<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Canvas Ball Animation</title>
	</head>
	<body>
		<canvas id="canvas" width="1000" height="600">Canvas Not Supported</canvas>
		<div style="display: none;">
			<img id='cannonballImage' src='cannonball.png' alt='cannon ball'>
			<img id='basketballImage' src='basketball.png' alt= 'basketball'>
			<img id='footballImage' src='football.png' alt='football'>
			<img id='tennisballImage' src='tennisball.png' alt='tennis ball'>
		</div>
		<script src='ball.js'></script>
	</body>
</html>